h2.subtitle.is-4 Editing Task

form action="/tasks/#{@task.id}" method="post"
  fieldset style="width:70vw"
    == slim :"tasks/_form", locals: { task: @task }
    div.field.is-horizontal
      div.field-label
      div.field-body
        div.field
          div.control
            button.button.is-link.is-outlined.is-small name="commit" data-disable-with="Update Task" Update Task
            input type="hidden" name="_method" value="patch"
